/* ****************** */
/* FEATURE CARDS      */
/* ****************** */
.grid {
  display: grid;
  gap: var(--spacing-400);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
  align-items: center;
  text-align: center;
  color: var(--clr-light-400);
  border-radius: var(--border-radius);
  padding: var(--spacing-700);
  background-color: var(--clr-accent-primary-400);
  box-shadow: var(--box-shadow);
}

.card:nth-child(2) {
  background-color: var(--clr-dark-400);
}

.icon {
  font-size: 5rem;
}

.title {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  margin-bottom: var(--spacing-100);
}

@media screen and (min-width: 48em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    flex-direction: row;
    text-align: start;
  }

  .icon {
    font-size: 4rem;
  }
}
